body {
    font-size: 1.4rem;
    line-height: 1.5;
    max-width: 100vw;
}
.wrapper {
    display: grid;
    grid-template-columns: 20rem auto;
    grid-gap: 1rem;
    grid-template-areas: "sidebar maincontent";
    .filter {
        grid-area: sidebar;
        display: grid;
        align-items: start;
        form {
            padding: 1rem;
            display: grid;
            grid-gap: 1rem;
            > .title {
                font-size: 1.8rem;
                padding: 1rem;
            }
        }
        .fieldset {
            .legend {
                background-color: #8F8F8F;
                padding: 1rem;
            }
            .fields-wrapper {
                padding: 0 1rem;
                font-size: 1.2rem;
                .fields {
                    display: grid;
                    grid-template-rows: 1fr;
                    grid-gap: 1rem;

                    .count {
                        &::before {
                            content: "(";
                        }
                        &::after {
                            content: ")";
                        }
                    }
                }
            }
        }
    }
    .vehicle-listing-results {
        grid-area: maincontent;
        display: grid;
        grid-template-rows: 4rem auto;
        grid-gap: 1rem;
        .toolbar {
            display: grid;
            grid-template-columns: 1fr 1fr;
            .tools {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                justify-self: end;
                justify-content: center;
            }
        }
        .vehicle-listing-wrapper {
            display: grid;
            grid-gap: 1rem;
            &.col-4 {
                grid-template-columns: repeat(4, 1fr);
            }
            &.col-3 {
                grid-template-columns: repeat(3, 1fr);
            }
            &.col-2 {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}