body {
    margin: 40px;
}

.wrapper {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-gap: 10px;
    background-color: #fff;
    color: #444;
    .box {
        background-color: #444;
        color: #fff;
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;
    }
    .sidebar {
        grid-area: sidebar;
    }
    .content {
        grid-area: content;
    }
    .header {
        grid-area: header;
        background-color: #999;
    }
    &.layout {
        grid-template-columns: 120px 120px 120px;
        grid-template-areas: "....... header  header" "sidebar content content";
    }
}