@bgColor: #3e3e3e;
@font-color: #000;
@font-family: "Open Sans","HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif; 
@bgHead : rgb(39,73,122);
@bgNav : #eee;
@width: 100%;
@aquaColor: #00c0ef;
@redColor: #dd4b39;
@greenColor: #00a65a;
@yellowColor: #f39c12;
body {
    margin: 0;
    color: @font-color;
    font-family: @font-family;
}
ul li {
    list-style-type: none;
    padding: 0;
}
.box-design {
    border-radius: 2px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
}
.wrapper {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex; 
    width: 100%;
    flex-direction: column;
    header {
        background: @bgHead;
        order: 1;
        height: 50px;
        flex:1;
        padding: 10px 20px;
        .logo {
            color: #eee;
            font-size: 30px;
            padding: 5px 20px;
        }
    }
    .main-container {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex: 1;
        order: 2;
        aside {
            background: @bgNav;
            flex: 1;
            order: 1;
            min-height: 500px;
            nav {
                ul {
                    li {
                        width: 100%;
                        padding: 10px 20px;
                        height: 10px;
                        &:hover{
                            text-decoration: underline;
                        } 
                    }  
                }
            }
        }
        section.main-content {
            order: 2;
            flex: 5;
            h1 {
                font-family: @font-family
            }
            .top-content {
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                .top-widgets {
                    background: #434343;
                    min-height: 100px;
                    width: 250px;
                    padding: 10px;
                     &:nth-child(1) {
                        background: @aquaColor;
                    }
                    &:nth-child(2) {
                        background: @redColor;
                    }
                    &:nth-child(3) {
                        background: @greenColor;
                    }
                    &:nth-child(4) {
                        background: @yellowColor;
                    }
                }
            }
        }
    }
    footer {
        height: 50px;
        padding: 10px 50px;
        background: @bgNav;
        order: 3;
        flex:1;
        display: flex;
        div.copyright {
            font-size: 12px;
            flex: 1;
            font-size: 16px;
            margin: auto;
        }
        nav {
            flex: 2;
            ul {
                li {
                    padding: 5px 10px;
                    float: left;
                }
            }
        }
    }
}