@red: red;
@black: black;
@blue: blue;
@green: green;
.box(@color, @border) {
  background: @color;
  border:1px solid @border;
}

#container {
  display: flex;
  flex-flow: row wrap;
  div{
    height:100px;
    &#red {
      .box(@red, @black);
      flex:1;
    }
    &#green{
      .box(@green, @blue);
      flex:1;
    }
    &#blue{
      .box(@blue, @black);
      flex-basis:100%;
    }
  }
}
